﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Employee.Web", "Employee.Web\Employee.Web.csproj", "{510EE13D-3BA7-44B6-9246-E1C1FC495250}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{510EE13D-3BA7-44B6-9246-E1C1FC495250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510EE13D-3BA7-44B6-9246-E1C1FC495250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510EE13D-3BA7-44B6-9246-E1C1FC495250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510EE13D-3BA7-44B6-9246-E1C1FC495250}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B19EDE5-9078-4AEB-AACB-88CB4C235979}
	EndGlobalSection
EndGlobal
